# Tibicle-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tibicleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibicleassignment/adapters/: DeviceListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/tibicleassignment/models/: Device.kt  DeviceImage.kt
app/src/main/java/com/example/tibicleassignment/mvvm/: DeviceDatabase.java
app/src/main/java/com/example/tibicleassignment/mvvm/dao/: DeviceDao.kt
app/src/main/java/com/example/tibicleassignment/mvvm/repositories/: DeviceRepository.kt
app/src/main/java/com/example/tibicleassignment/mvvm/viewModels/: DeviceViewModel.kt
app/src/main/java/com/example/tibicleassignment/retrofit/: Api.kt  ApiResult.kt  NetworkInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/tibicleassignment/ui/activities/: DeviceActivity.kt  DeviceDetailActivity.kt
app/src/main/java/com/example/tibicleassignment/ui/fragment/: AllDeviceFragment.kt  FavoriteDevicesFragment.kt
app/src/main/java/com/example/tibicleassignment/utils/: Constants.kt  CustomPagerAdapter.kt  Extensions.kt  TypeAliases.kt
app/src/main/java/com/example/tibicleassignment/viewModels/: MobileViewModel.kt
app/src/main/res/drawable/: favorite_filled.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_devices.xml  fg_all_device.xml  fg_favorite_device.xml  item_device.xml  slider_layout.xml
app/src/main/res/menu/: device_sorting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tibicleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
